# session_history

./: .editorconfig  .gitignore  Dockerfile  Notes.ipynb  README.md  build.gradle.kts  docker-compose-deploy.yml  docker-compose.yaml  settings.gradle.kts
.github/workflows/: ci.yaml  frontend.yaml  index.yaml  release.yaml  search.yaml
.run/: Backend - skip index.run.xml  Backend.run.xml  Frontend - dev.run.xml  nuxt dev.run.xml
bruno/JZ History/: Search All Videos.bru  Search State.bru  Text Search.bru  Top Level Aggregates.bru  bruno.json
frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json
frontend/app/: app.vue
frontend/app/components/nav/: main.vue
frontend/app/components/sessions/: item.vue  search.vue
frontend/app/components/sessions/aggregate/: card.vue  totals.vue
frontend/app/components/videos/: list.vue
frontend/app/composables/: aggregates.ts
frontend/app/layouts/: default.vue
frontend/app/pages/: index.vue  videos.vue
frontend/app/types/: helpers.ts
gradle/: libs.versions.toml
search/: Dockerfile  build.gradle.kts
search/src/main/kotlin/no/java/conf/: EnvironmentExtensions.kt
search/src/main/kotlin/no/java/conf/config/: EndpointConfig.kt  LocalFileConfig.kt  SearchClientConfig.kt
search/src/main/kotlin/no/java/conf/model/search/: SearchResponse.kt  SpeakerResponse.kt  VideoSearchResponse.kt
search/src/main/kotlin/no/java/conf/model/sessions/: Format.kt  Language.kt  Session.kt
search/src/main/kotlin/no/java/conf/model/sleepingpill/: SPSessions.kt  SPSpeaker.kt
search/src/main/kotlin/no/java/conf/plugins/: Client.kt  Respond.kt  Search.kt  Serialization.kt
search/src/main/kotlin/no/java/conf/service/: LocalFileService.kt  SearchService.kt
search/src/main/kotlin/no/java/conf/service/search/: ElasticSearcher.kt
search/src/main/resources/: 2020.json  logback.xml
search/src/test/kotlin/no/java/conf/: StateTest.kt
search/src/test/kotlin/no/java/conf/plugins/: MetricsTest.kt
src/main/kotlin/no/java/conf/: Application.kt  EnvironmentExtensions.kt
src/main/kotlin/no/java/conf/config/: SearchServiceConfig.kt
src/main/kotlin/no/java/conf/model/: ApiError.kt  EndpointConfig.kt
src/main/kotlin/no/java/conf/model/search/: AggregateResponse.kt  SessionResponse.kt  TextSearchRequest.kt  VideoSearchResult.kt
src/main/kotlin/no/java/conf/model/sessions/: Format.kt  Language.kt  Session.kt  Speaker.kt
src/main/kotlin/no/java/conf/model/sleepingpill/: SPSession.kt  SPSessions.kt  SPSpeaker.kt
src/main/kotlin/no/java/conf/plugins/: Client.kt  LocalFile.kt  Monitoring.kt  Respond.kt  Routing.kt  Search.kt  Security.kt  Serialization.kt  Services.kt  SessionRouting.kt  SleepingPill.kt
src/main/kotlin/no/java/conf/service/: LocalFileService.kt  SearchService.kt  SleepingPillService.kt
src/main/kotlin/no/java/conf/service/search/: ElasticIndexer.kt  ElasticIngester.kt  ElasticSearcher.kt
src/main/resources/: application.conf
src/test/kotlin/no/java/conf/: ApplicationTest.kt  StateTest.kt
web/: README.md  build.gradle.kts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
web/src/: App.vue  main.ts
web/src/components/: AggregateCard.vue  AggregateTotals.vue  SearchForm.vue  SessionItem.vue  VideoItemShort.vue
web/src/router/: index.ts
web/src/types/: aggregates.ts  api.ts  helpers.ts
web/src/views/: AllVideosView.vue  SearchView.vue
