ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.java.conf.ApplicationKt.module ]
    }
}

javazone {
    sleepingpill = [
        {
            year = 2008,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2008",
        },
        {
            year = 2009,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2009",
        },
        {
            year = 2010,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2010",
        },
        {
            year = 2011,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2011",
        },
        {
            year = 2012,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2012",
        },
        {
            year = 2013,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2013",
        },
        {
            year = 2014,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2014",
        },
        {
            year = 2015,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2015",
        },
        {
            year = 2016,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2016",
        },
        {
            year = 2017,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2017",
        },
        {
            year = 2018,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2018",
        },
        {
            year = 2019,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2019",
        },
        {
            year = 2021,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2021",
        },
        {
            year = 2022,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2022",
        },
        {
            year = 2023,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2023",
        },
        {
            year = 2024,
            endpoint = "https://sleepingpill.javazone.no/public/allSessions/javazone_2024",
        },
    ]
}

elastic {
    host = localhost
    host = ${?ELASTIC_HOST}
    port = 9200
    port = ${?ELASTIC_PORT}
    username = elastic
    username = ${?ELASTIC_USERNAME}
    password = elastic
    password = ${?ELASTIC_PASSWORD}
}