ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.java.conf.ApplicationKt.module ]
    }
}

javazone {
    sleepingpill = [
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2008",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2009",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2010",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2011",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2012",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2013",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2014",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2015",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2016",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2017",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2018",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2019",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2021",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2022",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2023",
        "https://sleepingpill.javazone.no/public/allSessions/javazone_2024",
    ]
}